# PhotoGalleryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/photogalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/photogalleryapp/: MainActivity.kt
app/src/main/java/com/examples/photogalleryapp/Adapter/: TabAdapter.kt
app/src/main/java/com/examples/photogalleryapp/Util/: Common.kt  Constans.kt
app/src/main/java/com/examples/photogalleryapp/adapter/: ImagesPageAdapter.kt  TabAdapter.kt
app/src/main/java/com/examples/photogalleryapp/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/examples/photogalleryapp/app/: MyApp.kt
app/src/main/java/com/examples/photogalleryapp/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/examples/photogalleryapp/data/model/: Image.kt  ImageResponse.kt
app/src/main/java/com/examples/photogalleryapp/data/paging/: ImagesPagingSource.kt
app/src/main/java/com/examples/photogalleryapp/listener/: OnClickListener.kt
app/src/main/java/com/examples/photogalleryapp/models/: Image.kt  ImageResponse.kt
app/src/main/java/com/examples/photogalleryapp/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/examples/photogalleryapp/repository/: HomRepository.kt
app/src/main/java/com/examples/photogalleryapp/ui/Home/: HomeActivity.kt  HomeFragment.kt  ImageListingFragment.java  ImageListingFragment.kt  MainActivity.kt
app/src/main/java/com/examples/photogalleryapp/ui/Home/Fragments/: HomeFragment.kt  HomeViewModel.kt  ImageDetailsFragment.kt  ImageListingFragment.kt
app/src/main/java/com/examples/photogalleryapp/ui/Splash/: SplashActivity.kt
app/src/main/java/com/examples/photogalleryapp/ui/imageDetails/: ImageDetailsFragment.kt
app/src/main/java/com/examples/photogalleryapp/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_right.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  fragment_home.xml  fragment_image_details.xml  fragment_image_listing.xml  rec_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ic_animation_heart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examples/photogalleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
